<head>
<link href='https://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css'>
<title>BLF+IRC Browser</title>
<link rel="icon" type="x-icon" href="icon.ico">
<link rel="shortcut icon" type="x-icon" href="icon.ico">
<style>
h1 {
text-align:center;text-shadow: 0px 2px 1px #FFFFFF;font-family:Ubuntu;color:#222222;font-size:24pt
}

p {
text-align:center;text-shadow: 0px 2px 1px #FFFFFF;font-family:Ubuntu;color:#444444;font-size:18pt
}

/* unvisited link */
a:link {
    color:#444444;text-decoration:underline
}

/* visited link */
a:visited {
    color:#444444;text-decoration:underline
}

/* mouse over link */
a:hover {
    color:#444444;text-decoration:underline
}

/* selected link */
a:active {
    color:#444444;text-decoration:underline
}

</style>
</head>
<body style="background-color:#dddddd;">

<br>
<br>
<h1>BLF+IRC not working?</h1>
<p>Many browsers block pages with a certain tag from appearing in frames.<br>
The Blockland Forums contain this tag, meaning that in order to access it<br>
via frame, we must install some sort of extension to disable it. Unfortunately,<br>
one is only available for Chrome.
<br>
<a href="https://chrome.google.com/webstore/detail/ignore-x-frame-headers/gleekbfjekiniecknbkamfmkohkpodhe"><p>Get it here.</p></a>
</body>