<head>
<link href='https://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css'>
<title>BLF+IRC Browser</title>
<link rel="icon" type="x-icon" href="icon.ico">
<link rel="shortcut icon" type="x-icon" href="icon.ico">
<style>
h1 {
text-align:center;text-shadow: 0px 2px 1px #FFFFFF;font-family:Ubuntu;color:#222222;font-size:36pt;
}

p {
text-align:center;text-shadow: 0px 2px 1px #FFFFFF;font-family:Ubuntu;color:#444444;font-size:18pt;line-height:0%;
}

/* unvisited link */
a:link {
    color:#444444;text-decoration:underline
}

/* visited link */
a:visited {
    color:#444444;text-decoration:underline
}

/* mouse over link */
a:hover {
    color:#444444;text-decoration:underline
}

/* selected link */
a:active {
    color:#444444;text-decoration:underline
}
iframe {
border:10px #dddddd ridged;background-color:#ffffff;
}
</style>
</head>
<body style="background-color:#dddddd;">
<div style="align:'center';"><iframe src="http://forum.blockland.us/index.php" width="100%" height="70%"></iframe>
<iframe src="http://webchat.esper.net/?nick=&channels=blockland&fg_color=000000&fg_sec_color=000000&bg_color=AFC6DB&prompt=0" width="100%" height="23%"></iframe></div>
<div><p style="font-size:12pt"><a href="blf-notworking.html">Not working?</a></p></div>
</body>