<head>
<link href='https://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css'>
<title>TristanBomb</title>
<link rel="icon" type="x-icon" href="icon.ico">
<link rel="shortcut icon" type="x-icon" href="icon.ico">
<style>
h1 {
text-align:center;text-shadow: 0px 2px 1px #FFFFFF;font-family:Ubuntu;color:#222222;font-size:36pt
}

p {
text-align:center;text-shadow: 0px 2px 1px #FFFFFF;font-family:Ubuntu;color:#444444;font-size:18pt
}

/* unvisited link */
a:link {
    color:#444444;text-decoration:underline
}

/* visited link */
a:visited {
    color:#444444;text-decoration:underline
}

/* mouse over link */
a:hover {
    color:#444444;text-decoration:underline
}

/* selected link */
a:active {
    color:#444444;text-decoration:underline
}

</style>
</head>
<body style="background-color:#dddddd;">

<br>
<br>
<h1>TristanBomb's Website</h1>
<p><a href="blf.html">Blockland Forums Browser w/ IRC</a>
<br><a style="font-size: 12pt; color: #888888;text-shadow: 0px 2px 1px #BBBBBB">A simple Blockland Forums browser, requires a Chrome extension.</a>
<br><a href="squaregrowth.html"><p>Square Growth Game</a>
<br><a style="font-size: 12pt; color: #888888;text-shadow: 0px 2px 1px #BBBBBB">An "eat enemies to grow bigger" type game, created with the help of my friend.</a>
<br><a href="fusioncorp/index.html"><p>FusionCorp</a>
<br><a style="font-size: 12pt; color: #888888;text-shadow: 0px 2px 1px #BBBBBB">In the year 2072, you are the CEO of FusionCorp. Build fusion reactors to make elements, energy, and money!
Very work in progress!</a>
<br><a href="NewHorizons/"><p>New Horizons Interactive Map</a>
<br><a style="font-size: 12pt; color: #888888;text-shadow: 0px 2px 1px #BBBBBB">The interactive map for New Horizons, a Blockland Forums RP.</a>
<br><a href="hon350/"><p>HON350 Life Success Manual</a>
<br><a style="font-size: 12pt; color: #888888;text-shadow: 0px 2px 1px #BBBBBB">A project and personal guide from Honors 350.</a>
</p><br>
<p style="font-size: 12pt; color: #888888;text-shadow: 0px 2px 1px #BBBBBB">More to come!</p>
</body>
