<head>
<link href='https://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css'>
<title>FusionCorp</title>
<link rel="icon" type="x-icon" href="icon.ico">
<link rel="shortcut icon" type="x-icon" href="icon.ico">
<style>
body {
    background-image: url("vignette.png"), url("atomblur.png"), url("screen.png");
    background-size: 100% 100%, 40%, 12px 12px;
	background-position: center center;
    background-repeat: no-repeat, no-repeat, repeat;
	text-align: center;
	margin: 0;
	padding: 0;
	border-width: 0;
	line-height: 80%;
}
h1 {
	text-align:center;text-shadow: 0px 0px 5px #f0f0f0;font-family:Ubuntu;color:#f0f0f0;font-size:36pt
}

p {
	text-align:center;text-shadow: 0px 0px 5px #f0f0f0;font-family:Ubuntu;color:#f0f0f0;font-size:14pt
}

/* unvisited link */
	a:link {
    color:#444444;text-decoration:underline
}

/* visited link */
	a:visited {
    color:#444444;text-decoration:underline
}

/* mouse over link */
	a:hover {
    color:#444444;text-decoration:underline
}

/* selected link */
a:active {
    color:#444444;text-decoration:underline
}
.panel {
	border-style: solid;
	border-color: #444;
	border-width: 2px;
	padding: 5px;
	text-align: center;
	margin: 0px;
	float: left;
	display: block;
	overflow: auto;
}
</style>
</head>
<body style="background-color:#0C0C0C;">
<div style="width:calc(100% - 14px); text-align:center;"
	<div></div>
	<div class="panel" style="overflow:hidden; border-bottom:0px; width:calc(100% - 14px); height:158px;">
		<img src=logosmall.png alt="FusionCorp"></img>
		<p>Save &bull; Load &bull; Reset &bull; Help &bull; Settings &bull; Achievements</p></div>
	<div class="panel" style="border-right:0px; width:calc(33% - 12px); height:calc(100% - 236px);">
		<p>Resources</p></div>
	<div class="panel" style="width:calc(34% - 14px); height:calc(100% - 236px);">
		<p>Reactors</p></div>
		<div class="panel" style="border-left:0px; width:calc(33% - 12px); height:calc(100% - 236px);">
		<p>Research</p></div>
	<div class="panel" style="border-top:0px; width:calc(100% - 14px); height:40px; overflow:hidden;">
		<p style="font-size:14px;">This page is not yet complete!</p></div>
</body>