* {
    font-family: "OCR A Extended";
    color: #ffffff;
}
body {
    margin: 0px;
    background-image: url("starfield.jpg");
    background-position: center;
    background-size: cover;
    background-color: #0d1019;
}

.map {
    position: fixed;
    max-width: 1024px;
    width: 80%;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%,-50%);
    -moz-transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
    -o-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%);
    border: 4px solid #fff;
}

@font-face {
    font-family: "OCR A Extended";
    src: url("ocraextended.ttf");
}
